<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .asciidoc {
            height: 90vh;
            background: #fff;
            color: #fff;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 2vh 2vh;
            text-decoration: none;
            font-size: 2vh;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #7a2518;
            color: white;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="ctlplane/" target="content">ControlPlane</a>
        <a href="dataplane/" target="content">DataPlane</a>
    </div>

    <div class="asciidoc">
        <iframe name="content" width="100%" height="100%" src="ctlplane/index.html"></iframe>
    </div>

</body>

</html>
